<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Crossing DataVisualization</title>
</head>

<style>
    #title {
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: larger;
        line-height: 50px;
    }

    * { margin:0; padding:0; box-sizing:border-box; }

    .barchart-logo {
        margin-left: 10px;
        margin-top: 10px;
        float: left;
    }

    #p-title {
        float: left;
        margin-left: 10px;
    }

    #menu {
        width: 500px;
        height: 200px;
        background: #F7F7F7;
        margin: 30px auto auto;
    }

    table {
        width: 500px;
        height: 200px;
        border-collapse: collapse;
        border-style: hidden;
        text-align: center;
    }

    table td {
        border: 5px solid white;
        width: 250px;
        height: 200px;
    }

    td a {
        display:block;
        width:100%;
        font-size: large;
    }

    a:link, a:visited, a:hover, a:active {
        color: black;
        text-decoration: none;
    }




</style>

<body>

<div id="container">
    <div id="title">
        <img src="../images/barchart-logo.png" width="38" height="30" class="barchart-logo">
        <p id="p-title">Book Crossing Data Visualization</p>
    </div>

    <div id="menu">
        <table>
            <tr>
                <td><a href="ratings-summary-tooltip.html">RATINGS SUMMARY</a></td>
                <td><a href="location-summary.html">USER LOCATION SUMMARY</a></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>